=== PSL will search for image file format plugins @ 'D:\Program Files (x86)\Adobe Bridge CS4\Plug-Ins\'
------------- 
 AdobeRenderServer, Build  m.459, 08/28/2008 
 Starting timestamp: Tue Dec 25 16:02:58 2012

---
LOAD Model C:\Users\Administrator\Desktop\myhouse.obj...
Calling to AGFFormats for loading the scene...
Copying command line arguments...
Counting faces...
89 faces loaded!
Setting up display list...
Setting up lights' list within the display list...
Traverse to fix matrices for rendering in the renderserver...
Building texture lists...
Calling AGFPrepareSceneData...
Constructing scene graph...
Calculating bounding box...
Preparing render record...
Initializing rendering engine...
Scene Loading done...
 OK.
RENDER (1024, 1024) IMAGE 'C:\Users\Administrator\AppData\Local\Temp\NEW13CF.tmp.ppm'
Rendering... Loading Texture, Full name: D:\Documents\3dsMax\sceneassets\images\Roofing_Metal_Standing_Seam_Red.jpg ... OK
Loading Texture, Full name: D:\Documents\3dsMax\sceneassets\images\Brick_Rough_Dark.jpg ... OK
Loading Texture, Full name: D:\Documents\3dsMax\sceneassets\images\Translucent_Glass_Corrugated.jpg ... OK
Loading Texture, Full name: D:\Documents\3dsMax\sceneassets\images\Wood_Cherry_Original.jpg ... OK
OK.
Saving image ...  ... save successful (C:\Users\Administrator\AppData\Local\Temp\NEW13CF.tmp.ppm) OK.
RENDER (512, 512) MOVIE 'C:\Users\Administrator\AppData\Roaming\Adobe\Bridge CS4\Cache\1024\DesktopA008A758\myhouse.obj.mov' (FPS 15, frames 36, angle per frame 10)
Rendering... OK.
Saving movie 'C:\Users\Administrator\AppData\Roaming\Adobe\Bridge CS4\Cache\1024\DesktopA008A758\myhouse.obj.mov' ... --- Quicktime movie failed to initialize(file already exists?]
UNLOAD... OK.
UNLOAD... OK.
---
LOAD Model D:\Documents\modle.3ds...
Calling to AGFFormats for loading the scene...
Copying command line arguments...
Counting faces...
362 faces loaded!
Setting up display list...
Setting up lights' list within the display list...
Traverse to fix matrices for rendering in the renderserver...
Building texture lists...
Calling AGFPrepareSceneData...
Constructing scene graph...
Calculating bounding box...
Preparing render record...
Initializing rendering engine...
Scene Loading done...
 OK.
RENDER (1024, 1024) IMAGE 'C:\Users\Administrator\AppData\Local\Temp\NEW3340.tmp.ppm'
Rendering... Loading Texture, Full name: D:\Documents\_Brick_A.jpg ... OK
Loading Texture, Full name: D:\Documents\Brick_An.jpg ... OK
Loading Texture, Full name: D:\Documents\_Brick01.jpg ... OK
Loading Texture, Full name: D:\Documents\Stone_Ve.jpg ... OK
Loading Texture, Full name: D:\Documents\Wood_Bam.jpg ... OK
Loading Texture, Full name: D:\Documents\Metal_Co.jpg ... OK
OK.
Saving image ...  ... save successful (C:\Users\Administrator\AppData\Local\Temp\NEW3340.tmp.ppm) OK.
RENDER (512, 512) MOVIE 'C:\Users\Administrator\AppData\Roaming\Adobe\Bridge CS4\Cache\1024\Document157FC3B0\modle.3ds.mov' (FPS 15, frames 36, angle per frame 10)
Rendering... OK.
Saving movie 'C:\Users\Administrator\AppData\Roaming\Adobe\Bridge CS4\Cache\1024\Document157FC3B0\modle.3ds.mov' ... --- Quicktime movie failed to initialize(file already exists?]
UNLOAD... OK.
UNLOAD... OK.
---
LOAD Model D:\Documents\myoffice.3ds...
Calling to AGFFormats for loading the scene...
Copying command line arguments...
Counting faces...
1087 faces loaded!
Setting up display list...
Setting up lights' list within the display list...
Traverse to fix matrices for rendering in the renderserver...
Building texture lists...
Calling AGFPrepareSceneData...
Constructing scene graph...
Calculating bounding box...
Preparing render record...
Initializing rendering engine...
Scene Loading done...
 OK.
RENDER (1024, 1024) IMAGE 'C:\Users\Administrator\AppData\Local\Temp\NEW3459.tmp.ppm'
Rendering... Loading Texture, Full name: D:\Documents\Tile_Nav.jpg ... OK
Loading Texture, Full name: D:\Documents\_Tile_Na.jpg ... OK
Loading Texture, Full name: D:\Documents\Transluc.jpg ... OK
OK.
Saving image ...  ... save successful (C:\Users\Administrator\AppData\Local\Temp\NEW3459.tmp.ppm) OK.
RENDER (512, 512) MOVIE 'C:\Users\Administrator\AppData\Roaming\Adobe\Bridge CS4\Cache\1024\Document157FC3B0\myoffice.3ds.mov' (FPS 15, frames 36, angle per frame 10)
Rendering... OK.
Saving movie 'C:\Users\Administrator\AppData\Roaming\Adobe\Bridge CS4\Cache\1024\Document157FC3B0\myoffice.3ds.mov' ... --- Quicktime movie failed to initialize(file already exists?]
UNLOAD... OK.
UNLOAD... OK.
---
LOAD Model D:\Documents\modle.3ds...
Calling to AGFFormats for loading the scene...
Copying command line arguments...
Counting faces...
362 faces loaded!
Setting up display list...
Setting up lights' list within the display list...
Traverse to fix matrices for rendering in the renderserver...
Building texture lists...
Calling AGFPrepareSceneData...
Constructing scene graph...
Calculating bounding box...
Preparing render record...
Initializing rendering engine...
Scene Loading done...
 OK.
RENDER (1024, 1024) IMAGE 'C:\Users\Administrator\AppData\Local\Temp\NEW3533.tmp.ppm'
Rendering... Loading Texture, Full name: D:\Documents\_Brick_A.jpg ... OK
Loading Texture, Full name: D:\Documents\Brick_An.jpg ... OK
Loading Texture, Full name: D:\Documents\_Brick01.jpg ... OK
Loading Texture, Full name: D:\Documents\Stone_Ve.jpg ... OK
Loading Texture, Full name: D:\Documents\Wood_Bam.jpg ... OK
Loading Texture, Full name: D:\Documents\Metal_Co.jpg ... OK
OK.
Saving image ...  ... save successful (C:\Users\Administrator\AppData\Local\Temp\NEW3533.tmp.ppm) OK.
RENDER (512, 512) MOVIE 'C:\Users\Administrator\AppData\Roaming\Adobe\Bridge CS4\Cache\1024\Document157FC3B0\modle.3ds.mov' (FPS 15, frames 36, angle per frame 10)
Rendering... OK.
Saving movie 'C:\Users\Administrator\AppData\Roaming\Adobe\Bridge CS4\Cache\1024\Document157FC3B0\modle.3ds.mov' ... --- Quicktime movie failed to initialize(file already exists?]
UNLOAD... OK.
UNLOAD... OK.
---
LOAD Model D:\Documents\myoffice.3ds...
Calling to AGFFormats for loading the scene...
Copying command line arguments...
Counting faces...
1087 faces loaded!
Setting up display list...
Setting up lights' list within the display list...
Traverse to fix matrices for rendering in the renderserver...
Building texture lists...
Calling AGFPrepareSceneData...
Constructing scene graph...
Calculating bounding box...
Preparing render record...
Initializing rendering engine...
Scene Loading done...
 OK.
RENDER (1024, 1024) IMAGE 'C:\Users\Administrator\AppData\Local\Temp\NEW363D.tmp.ppm'
Rendering... Loading Texture, Full name: D:\Documents\Tile_Nav.jpg ... OK
Loading Texture, Full name: D:\Documents\_Tile_Na.jpg ... OK
Loading Texture, Full name: D:\Documents\Transluc.jpg ... OK
OK.
Saving image ...  ... save successful (C:\Users\Administrator\AppData\Local\Temp\NEW363D.tmp.ppm) OK.
RENDER (512, 512) MOVIE 'C:\Users\Administrator\AppData\Roaming\Adobe\Bridge CS4\Cache\1024\Document157FC3B0\myoffice.3ds.mov' (FPS 15, frames 36, angle per frame 10)
Rendering... OK.
Saving movie 'C:\Users\Administrator\AppData\Roaming\Adobe\Bridge CS4\Cache\1024\Document157FC3B0\myoffice.3ds.mov' ... --- Quicktime movie failed to initialize(file already exists?]
UNLOAD... OK.
UNLOAD... OK.
Terminating...UNLOAD... OK.
------------- 
 TERMINATING AdobeRenderServer @ timestamp: Tue Dec 25 16:03:13 2012

+ Exiting...
